## General Settings
# Supported: h2, spark

# TODO: use h2 as a query engine
modelardb.engine h2

# modelardb.engine spark

# TODO use parquet OR h2
# Supported: JDBC, Cassandra
#modelardb.storage jdbc:h2:/path/to/modelardb.h2
#modelardb.storage jdbc:postgresql://localhost/postgres
#modelardb.storage cassandra://localhost

# It's a FOLDER
# <<< TODO CHANGE PER CONFIGURATION >>>
modelardb.storage parquet:/Users/jonasb/repos/ModelarDB-ext/output

# TODO: keep queries COMMENTED out (like here)
# Supported: socket, http, file
#modelardb.interface socket
#modelardb.interface http
#modelardb.interface path/to/queries.sql

# Supported: Java Time Zone
modelardb.time_zone UTC

## Ingestion Settings
# Supported: Positive Integer
modelardb.ingestors 1

# TODO: files that need to be ingested. REDD-Cleaned
# LINK https://www.dropbox.com/s/lw6s6yzgrak133i/REDD-Cleaned.zip?dl=0
# Supported: filepath (glob), ip:port
# <<< TODO CHANGE PER CONFIGURATION >>>
# modelardb.source /Users/jonasb/repos/ModelarDB-ext/data/REDD-Cleaned/*.dat
modelardb.source /Users/jonasb/repos/ModelarDB-ext/data/REDD-Cleaned-small/*.dat
#modelardb.source 127.0.0.1:9999

# TODO: keep derived commented out 
# Supported: tid derived_name function(value, scalingFactor) or source_name derived_name function(value, scalingFactor)
#modelardb.source.derived 1 derived_name sin(toRadians(value))
#modelardb.source.derived source_name derived_name sin(toRadians(value))

# TODO: keep dimensions commented out
# Supported: filepath, schema
# modelardb.dimensions path/to/dimensions.txt
#modelardb.dimensions Type, logical string, concrete string; Location, country string, region string

# NOTE: if .correlation is commented out - simply single group per timeseries

# Supported: sources, levels, members, distance, file, auto
# modelardb.correlation auto
# modelardb.correlation L80R9a_AirTemperature 44 L80R9b_AirTemperature
# modelardb.correlation Measure 1 Temperature
# modelardb.correlation Location 0, Measure 3
# modelardb.correlation 0.25
# modelardb.correlation Location 0, Measure 3 * Measure 1 Temperature 0.5

# TODO: set column for timestamp AND value
# Supported: Positive Integer
modelardb.timestamp_column 0

# Supports: Positive Integer
modelardb.value_column 1

# >>> TODO: add our own model
# Supported: PMC_MeanModelType, SwingFilterModelType, FacebookGorillaModelType
modelardb.model_type dk.aau.modelardb.core.models.PMC_MeanModelType
# modelardb.model_type dk.aau.modelardb.core.models.SwingFilterModelType
# modelardb.model_type dk.aau.modelardb.core.models.FacebookGorillaModelType

# TODO: ONE ERROR BOUND PER RUN
# Supports: Integer or Float
# modelardb.error_bound 0
#modelardb.error_bound 1
#modelardb.error_bound 5
modelardb.error_bound 50

# TODO: FOR MODEL TYPES WITHOUT ERROR
# Supports: Positive Integer
modelardb.length_bound 50

# TODO: INGORE
# Supports: Positive Integer
modelardb.maximum_latency 0

# NOTE: sampling_interval is in milliseconds - REDD is 1000
# TODO: change the sampling rate 
# Supported: Default Sampling Interval in Milliseconds
modelardb.sampling_interval 1000

# TODO: tweak if you are running out of memory
# Supported: Positive Integer
modelardb.batch_size 50000

# TODO: IGNORE (only useful in groups)
# Supported: Positive Float
modelardb.dynamic_split_fraction 10.0

# TODO: ' ' for REDD
## CSV Format Settings
# Supported: String
modelardb.csv.separator ' '

# TODO: False for REDD
# Supported: True / False
#modelardb.csv.header True
modelardb.csv.header False

# TODO: unix for REDD
# Supported: Java SimpleDateFormat, unix, or java
# modelardb.csv.date_format yyyy-MM-dd HH:mm:ss.SSS
modelardb.csv.date_format unix
#modelardb.csv.date_format java

# Supported: An ISO 639 alpha-2 or alpha-3 language code, or a language subtag up to 8 characters in length.
modelardb.csv.locale en
#modelardb.csv.locale da

# TODO: IGNORE
## Apache Spark Settings
# Supported: Positive Integer
modelardb.spark.streaming 5
